$midnight-blue: rgb(44, 62, 80)

html:not(.themes-show), body:not(.themes-show)
  font-size: 20px
  line-height: 32px

body:not(.themes-show)
  background-color: $midnight-blue


.row.spacer-bottom:not(.themes-show)
  margin-bottom: 1rem

.row.spacer-top:not(.themes-show)
  margin-top: 1rem


.btn.expand
  border-radius: 0
  border: none
  margin: 0