$clouds: rgb(236, 240, 241)

.themes-index
  .listing-row
    margin-top: 1rem

  .theme-block
    width: 100%
    background-color: $clouds
    border-radius: .25rem
    overflow: hidden

    .theme-thumbnail
      position: relative

      img
        width: 105%
        height: 10rem

label, input
  font-family: 'Roboto'
  font-weight: 400

label
  display: block
  border-bottom: 1px dotted #d5d5d5
  margin-bottom: 1rem
  padding-bottom: .5rem

.sub-nav-link
  float: right
  margin-top: 1.1rem


.form-control
  height: 2rem

.btn
  line-height: 1.25rem
  height: 2rem
  font-weight: bold

  i
    font-size: 1rem
    vertical-align: middle
    margin-right: .25rem

.btn.btn-danger.remove-box
  float: right
  padding: 0
  text-align: center
  width: 2rem
  i
    margin: 0
    line-height: 2rem


.btn.btn-danger.setting-group-remove-box
  height: 1.25rem
  width: 1.25rem

  i
    font-size: .75rem
    vertical-align: top
    line-height: 1.25rem


label.spacer
  margin-top: 1.5rem

.theme-description
  min-height: 5rem


.themes-inspector
  .inspector-wrapper
    width: 100%
    height: 5rem
    background-color: #fff
    border-radius: .25rem
    padding: .5rem 1rem


  .trigger-inspector
    margin-top: 1rem


  .iframe-wrapper
    position: relative
    overflow: hidden

    iframe
      border: none

    .hover-block
      display: none
      pointer-events: none
      position: absolute
      height: 0px
      width: 0px
      top: 0
      left: 0
      background-color: rgba(0,0,0,.5)




